export const languages = [
    'JavaScript',
    'Python',
    'Ruby',
    'Java',
    'C++',
    'C#',
    'PHP',
    'Swift',
    'Go',
    'Rust',
    'Kotlin',
    'Scala',
    'Perl',
    'Haskell',
    'Clojure',
    'Elixir',
    'Erlang',
    'Dart',
    'Objective-C',
    'TypeScript',
    'CoffeeScript',
    'F#',
    'Visual Basic',
    'R',
    'MATLAB',
    'Julia',
    'Lua',
    'Groovy',
    'Lisp',
    'Fortran',
    'Ada',
    'Pascal',
    'Prolog',
    'Racket',
    'Scheme',
    'Smalltalk',
    'Eiffel',
    'OCaml',
    'Common Lisp',
]

export const frameworks = [
    'React',
    'Angular',
    'Vue',
    'Ember',
    'Svelte',
    'Meteor',
    'Express',
    'Django',
    'Flask',
    'Ruby on Rails',
    'Spring',
    'Laravel',
    'ASP.NET',
    'Play',
    'Struts',
    'CakePHP',
    'CodeIgniter',
    'Yii',
    'Phalcon',
    'Kohana',
    'Zend',
    'Symfony',
    'Slim',
    'Silex',
    'FuelPHP',
    'Nest',
    'Nuxt',
    'Next',
    'Gatsby',
    'Hapi',
    'Fastify',
    'Koa',
    'Loopback',
    'Sails',
    'Feathers',
    'NestJS',
    'Adonis',
]

export const databases = [
    'MySQL',
    'PostgreSQL',
    'MongoDB',
    'Redis',
    'MariaDB',
    'SQLite',
    'Oracle',
    'Cassandra',
    'CouchDB',
    'Neo4j',
    'Couchbase',
    'Elasticsearch',
    'Memcached',
    'RethinkDB',
    'Couchbase',
    'CouchDB',
    'DynamoDB',
    'Firebase',
    'HBase',
    'Hadoop',
    'Hive',
    'InfluxDB',
    'MariaDB',
    'Memcached',
    'MongoDB',
]

export const tools = [
    'Git',
    'GitHub',
    'GitLab',
    'Bitbucket',
    'Docker',
    'Jenkins',
    'Travis CI',
    'Circle CI',
    'Bamboo',
    'TeamCity',
    'AWS',
    'Azure',
    'GCP',
    'Heroku',
    'Netlify',
    'Vercel',
    'DigitalOcean',
    'Linode',
    'Vultr',
    'Terraform',
    'Ansible',
    'Puppet',
    'Chef',
    'SaltStack',
    'Kubernetes',
    'Docker',
    'Jenkins',
    'Travis CI',
    'Circle CI',
    'Bamboo',
    'TeamCity',
    'AWS',
    'Azure',
    'GCP',
    'Heroku',
]

export const platforms = [
    'Web',
    'Mobile',
    'Desktop',
    'Cloud',
    'IoT',
    'AR/VR',
    'Chatbots',
    'Blockchain',
    'Machine Learning',
    'Artificial Intelligence',
    'Big Data',
    'Data Science',
    'DevOps',
    'Security',
    'Cybersecurity',
    'Quantum Computing',
    'Quantum Cryptography',
    'Quantum Machine Learning',
    'Quantum Networking',
    'Quantum Simulation',
    'Quantum Teleportation',
    'Quantum Computing',
    'Quantum Cryptography'
]

export const companies = [
    'Google',
    'Facebook',
    'Amazon',
    'Microsoft',
    'Apple',
    'IBM',
    'Oracle',
    'Intel',
    'Cisco',
    'VMware',
    'Salesforce',
    'Adobe',
    'SAP',
    'Dell',
    'HP',
    'Docusign',
    'Atlassian',
    'Slack',
    'Twitter',
    'Uber',
    'Lyft',
    'Airbnb',
    'Netflix',
    'Spotify',
    'Pinterest',
    'Snapchat',
    'TikTok',
    'Reddit',
    'Twitch',
    'Discord',
    'Coinbase',
    'Robinhood',
    'Square',
    'Stripe',
    'PayPal',
    'Shopify',
    'Instacart',
    'DoorDash',
    'Postmates',
    'Grubhub',
    'UberEats',
    'LyftEats',
]
