export const nouns = [
  'JavaScript',
  'Python',
  'Ruby',
  'Java',
  'C++',
  'C#',
  'PHP',
  'Swift',
  'Go',
  'Rust',
  'Kotlin',
  'Scala',
  'Perl',
  'Haskell',
  'Clojure',
  'Elixir',
  'Erlang',
  'Dart',
  'Objective-C',
  'TypeScript',
  'CoffeeScript',
  'F#',
  'Visual Basic',
  'R',
  'MATLAB',
  'Julia',
  'Lua',
  'Groovy',
  'Lisp',
  'Fortran',
  'Ada',
  'Pascal',
  'Prolog',
  'Racket',
  'Scheme',
  'Smalltalk',
  'Eiffel',
  'OCaml',
  'Common Lisp',
];

export const verbs = [
  'is',
  'was',
  'will be',
  'is not',
  'was not',
  'is not',
  'was not',
  'may be',
  'might be',
  'could be',
  'should be',
];

export const adjectives = [
  'the best',
  'the worst',
  'the most popular',
  'the least',
  'the slowest',
  'the fastest',
  'the easiest',
  'the hardest',
  'the most difficult',
  'the most complex',
  'the most confusing',
  'the weakest',
  'the strongest',
  'the most powerful',
  'the most flexible',
  'the most versatile',
  'the most dynamic',
  'the most static typed',
  'the most dynamic typed',
  'the most functional',
  'the most object-oriented',
  'the most imperative',
  'the most declarative',
  'the most procedural',
  'the most concurrent',
  'the most parallel',
  'a secured',
  'an unsecured',
  'the most secured',
  'the most unsecured',
  'the least secured',
  'the least',
];

export const subjects = [
  'language',
  'programming language',
  'scripting language',
  'compiled language',
  'interpreted language',
  'functional language',
  'object-oriented language',
  'imperative language',
  'declarative language',
  'procedural language',
  'concurrent language',
  'parallel language',
  'high-level language',
  'low-level language',
  'general-purpose language',
  'domain-specific language',
  'framework',
  'library',
  'tool',
  'platform',
  'markup language',
  'platform',
];
