html {
	scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: seashell;
    background: black;
    text-align: center;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

a,
a:visited,
#primary-menu ul li a,
#primary-menu ul li a:visited {
    color: seashell;
}

a:hover,
a:active,
#primary-menu ul li a:hover,
#primary-menu ul li a:active {
    color: #ffd700;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    background-color: #1a1a1a;
    z-index: 1;
    border-bottom: solid 1px seashell;
    box-shadow: 0 0 1px #2f2e2e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 0;
}

#primary-menu ul {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    border-top: solid 1px seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: .1rem;
    background-color: #1d1d1d;
}

#primary-menu ul li {
    display: inline-block;
    margin: 0 .1rem;
}

#logo-container {
    width: 150px;
    height: 50px;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}


#primary-menu ul li a {
    text-decoration: underline;
    color: seashell;
    border-radius: .2rem;
    padding: .1rem;
    font-size: 1rem;
    text-align: center;
}

main {
    top: 69px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    margin: 0 auto;
}

section {
    width: min(100%, 1200px);
}

#mission {
    background-image: url("images/img-mission-background.jpeg");
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#mission div {
    width: 100%;
    height: auto;
    background-color: #000000;
    padding: 1rem;
    text-align: center;
    opacity: 0.7;
}

#mission div h2 {
    margin-bottom: 1rem;
}

#featured-tea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    padding: 2.5rem 1rem;
    text-align: center;
}

#tea-container .flex-item img {
    margin-bottom: 10px;
}

#tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: min(100%, 1000px);
}

#featured-tea .flex-item {
    height: auto;
    margin: 0 1rem;
    padding: 0;
    text-align: center;
    width: min(300px, 100%);
}

#featured-tea h2 {
	margin: 10px;
}

#featured-tea p {
	margin: 1.2rem;
}

#tea-container img {
    width: 100%;
    height: 100%;
    border-radius: .2rem;
    box-shadow: 0 0 .01rem #2f2e2e;
}

#tea-container .flex-item h4 {
    margin: 10px auto 30px auto;
    color: yellowgreen;
}

#locations {
    margin: 0 auto;
    height: auto;
    padding: 2.5rem 1rem;
    text-align: center;
    background-image: url("images/img-locations-background.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#locations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#locations h2 {
    margin-bottom: 15px;
}

#locations h3 {
    margin-bottom: 15px;
}

#locations .flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #000000;
    line-height: 1.5;
    opacity: 1;
}

#contact {
    margin: 0 auto;
    height: 200px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#contact h2 {
    margin: 0 auto 2em auto;
}

#contact h5, #contact a {
    font-weight: bold;
	font-size: 1rem;
    margin-bottom: 1.5rem;
}

footer {
    position: relative;
    bottom: 48px;
    width: 100%;
    height: 100px;
    background-color: #000000;
    display: flex;
	justify-content: left;
    align-items: center;
    margin: 0;
    padding: 10px;
}

footer p {
	text-align: left;
}

.nav-links {
    color: #ffd700;
}

@media screen and (min-width: 700px) {

    header {
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid seashell;
    }

    #primary-menu ul {
        position: relative;
        top: 0;
        justify-content: space-evenly;
        gap: 2rem;
		border: none;
    }

    #mission {
        height: 700px;
        margin: 0 auto;
    }

    #locations {
        min-height: 500px;
    }

	#locations .flex-item {
		line-height: 3;
	}

    #contact {
        height: 200px;
    }

    footer {
        bottom: 0;
    }
}